# Substance

./: README.md  pom.xml
substance-entities/: pom.xml
substance-entities/src/main/java/org/substancemc/entity/: SubstanceEntityAddon.java
substance-entities/src/main/java/org/substancemc/entity/blockbench/: BlockBenchEntity.java  BlockBenchEntityBone.java  BlockBenchManager.java
substance-entities/src/main/java/org/substancemc/entity/blockbench/convert/: BlockBenchConvertFixer.java  BlockBenchConvertManager.java  BlockBenchModelConverter.java  BlockBenchModelFile.java  BlockBenchVector.java
substance-entities/src/main/java/org/substancemc/entity/blockbench/convert/util/: BlockBenchRotationVector.java
substance-entities/src/main/java/org/substancemc/entity/blockbench/error/: BlockBenchParseException.java
substance-entities/src/main/java/org/substancemc/entity/blockbench/structure/: BlockBenchModel.java  reference.json
substance-entities/src/main/java/org/substancemc/entity/blockbench/structure/element/: BlockBenchModelBone.java  BlockBenchModelCube.java
substance-entities/src/main/java/org/substancemc/entity/blockbench/structure/meta/: BlockBenchModelMeta.java
substance-entities/src/main/java/org/substancemc/entity/blockbench/structure/texture/: BlockBenchModelResolution.java  BlockBenchModelTexture.java
substance-entities/src/main/java/org/substancemc/entity/entity/: ISubstanceEntityType.java  SubstanceEntity.java  SubstanceEntityBone.java  SubstanceEntityManager.java  SubstanceEntityType.java
substance-entities/src/main/java/org/substancemc/entity/entity/spawnegg/: SpawnEggManager.java  SpawnEggSnippet.java
substance-entities/src/main/java/org/substancemc/entity/entity/spawnegg/command/: SpawnEggCommand.java
substance-entities/src/main/java/org/substancemc/entity/resourcepack/: BlockBenchResourcePackModel.java
substance-entities/src/main/java/org/substancemc/entity/resourcepack/generator/cube/: MinecraftCubeProcessor.java
substance-entities/src/main/java/org/substancemc/entity/resourcepack/generator/model/: EntityModelGeneratorPreProcessor.java  ResourcePackEntityModelGenerator.java
substance-entities/src/main/java/org/substancemc/entity/resourcepack/generator/spawnegg/: SpawnEggLinkGenerator.java
substance-entities/src/main/java/org/substancemc/entity/resourcepack/generator/texture/: ResourcePackEntityTextureGenerator.java
substance-entities/src/main/java/org/substancemc/entity/resourcepack/operations/: BlockBenchToMinecraftResourcePackOperation.java  EntityAddonResourcePackOperation.java
substance-entities/src/main/java/org/substancemc/entity/resourcepack/operations/blockbench/: BlockBenchToMinecraftResourcePackOperation.java
substance-entities/src/main/java/org/substancemc/entity/resourcepack/operations/spawnegg/: SpawnEggItemResourcePackOperation.java
substance-entities/src/main/resources/: config_entity.yml  deps.yml
substance-entities/src/main/resources/pack/assets/substance/models/item/: spawn_egg_template.json
substance-items/: pom.xml
substance-plugin/: pom.xml
substance-plugin/src/main/java/org/substancemc/core/: SubstancePlugin.java
substance-plugin/src/main/java/org/substancemc/core/addon/: AddonLoader.java  AddonManager.java  AddonPriority.java  AddonURLCollector.java  SubstanceAddon.java
substance-plugin/src/main/java/org/substancemc/core/addon/snippet/: AddonSnippet.java  AddonSnippetManager.java  AddonSnippetScope.java
substance-plugin/src/main/java/org/substancemc/core/command/: SubstanceCommandHolder.java  SubstanceCommandManager.java
substance-plugin/src/main/java/org/substancemc/core/compatibility/: Compatibility.java  CompatibilityAction.java  CompatibilityManager.java
substance-plugin/src/main/java/org/substancemc/core/compatibility/impl/: ProtocolLibCompatibility.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/: ResourcePackFile.java  ResourcePackManager.java  ResourcePackOperation.java  ResourcePackSubstanceFile.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/generator/: GeneratorPreProcessor.java  ResourcePackGenerator.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/generator/atlas/: ResourcePackAtlasFile.java  ResourcePackAtlasGenerator.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/generator/model/: ResourcePackModelFile.java  ResourcePackModelGenerator.java  ResourcePackModelLinkGenerator.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/generator/texture/: ResourcePackTextureFile.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/listener/: ResourcePackListener.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/server/: ResourcePackProvider.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/server/local/: LocalPackHttpHandler.java  LocalPackProvider.java
substance-plugin/src/main/java/org/substancemc/core/resourcepack/structure/substance/: DoubleModifiableComponent.java  ModifiableComponent.java  ResourcePackModel.java  ResourcePackModelCube.java  ResourcePackModelCubeDisplay.java  Rotation.java
substance-plugin/src/main/java/org/substancemc/core/util/config/: SubstanceConfiguration.java  SubstanceSerializable.java
substance-plugin/src/main/java/org/substancemc/core/util/file/: ClassInstance.java  ClassParser.java  DataFolderFile.java  DefiningClassLoader.java  ImageConverter.java  ImageTinter.java  YAMLJarParser.java
substance-plugin/src/main/java/org/substancemc/core/util/gson/: GsonElementParser.java  GsonFileParser.java  GsonFileWriter.java  GsonParser.java  GsonStringParser.java  GsonWriter.java
substance-plugin/src/main/java/org/substancemc/core/util/resource/: ResourceExtractor.java  SubstanceResourceConstants.java
substance-plugin/src/main/java/org/substancemc/core/util/structure/: SubstanceManager.java
substance-plugin/src/main/java/org/substancemc/core/util/zip/: ZipUtils.java
substance-plugin/src/main/resources/: config.yml  plugin.yml
substance-plugin/src/main/resources/pack/: pack.mcmeta
(+30 files in other folders)
