<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Substance</artifactId>
        <groupId>org.substancemc</groupId>
        <version>0.1.0-UNUSABLE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>substance-entities</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.substancemc</groupId>
            <artifactId>substance-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>